
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me😊</title>
</head>

<body>
    <center>
        <h1>AAKASH S</h1><br>
        <em>Student and Learning Web Development</em>
    </center>
    <hr>
    <h3>Schools I studied</h3>
    <ol>
        <li>St. Joseph Matric Hr. Sec School (2008-2014)</li>
        <li>Kaligi Ranganathan Montford Matric Hr. Sec School(2014-2022)</li>
        <li>Chennai Institute of Technology (Currently Pursuing Bachelor's in Computer ScienceEngineering )</li>
    </ol>
    <hr>
    <h3>Areas of Interest</h3>
    <table border="1" >
        <tbody >
            <tr>
                <td><strong>Mathematics</strong></td>
                <td><strong>Physics</strong></td>
            </tr>
            <tr>
                <td><strong>Programming</strong></td>
                <td><strong>Biology</strong>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Skillset</th>
                <th>My Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Typing
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Python
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Hardware Literacy
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
          <hr>
        </tbody>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Gaming and Games I play
            <ul>
                <li><a href="https://youtu.be/AKXiKBnzpBQ" target="_blank">Elden Ring</a></li>
                <li><a href="https://www.youtube.com/watch?v=eaW0tYpxyp0" target="_blank">Red Dead Redemption 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=K0u_kAWLJOA" target="_blank">God of War</a></li>
                <li><a href="https://youtu.be/hh5HV4iic1Y"target="_blank">Uncharted 4 A thief's End</a></li>
            </ul>
        </li>
        <li>Reading Books and the Books i read so far
            <ul>
                <li><a href="https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834/ref=sr_1_2?crid=263QJZX12NV0V&keywords=atomic+habits&qid=1678963262&sprefix=atomic+habits%2Caps%2C280&sr=8-2" target="_blank
                    ">Atomic-Habits By James-Clear</a></li>
            </ul>
        </li>
    </ol>
    <hr>
    <center><a href="https://www.linkedin.com/in/aakash-shalini-30870b256/" target="_blank">My Linkedin Profile</a> <br><a href="email.html" target="_blank">Email me✉️</a>
    </center>
</body>

</html>
